
<!DOCTYPE html>
<html>
	<head>
		<!--
			ExtentReports Library 2.41.1 | http://relevantcodes.com/extentreports-for-selenium/ | https://github.com/anshooarora/
			Copyright (c) 2015, Anshoo Arora (Relevant Codes) | Copyrights licensed under the New BSD License | http://opensource.org/licenses/BSD-3-Clause
			Documentation: http://extentreports.relevantcodes.com 
		-->

		<meta charset='UTF-8' /> 
		<meta name='description' content='ExtentReports (by Anshoo Arora) is a reporting library for automation testing for .NET and Java. It creates detailed and beautiful HTML reports for modern browsers. ExtentReports shows test and step summary along with dashboards, system and environment details for quick analysis of your tests.' />
		<meta name='robots' content='noodp, noydir' />
		<meta name='viewport' content='width=device-width, initial-scale=1' />
		<meta name='extentx' id='extentx' content='' />
		
		<title>
				Leaftaps Automation Project
		</title>
		
		
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
		<link href='https://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.css' type='text/css' rel='stylesheet' />
		
		<style>
				
      
        
      
    
		</style>
	</head>
	
	
	<body class='extent default dark hide-overflow'>
		<!-- nav -->
		<nav>
			<div class='logo-container blue darken-2'>
				<a class='logo-content' href='http://extentreports.relevantcodes.com'>
					<span>ExtentReports</span>
				</a>
				<a href='#' data-activates='slide-out' class='button-collapse hide-on-large-only'><i class='mdi-navigation-apps'></i></a>
			</div>
			<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
				<li class='analysis waves-effect active'><a href='#!' class='test-view' onclick="_updateCurrentStage(0)"><i class='mdi-action-dashboard'></i>Test Details</a></li>
					<li class='analysis waves-effect'><a href='#!' class='categories-view' onclick="_updateCurrentStage(1)"><i class='mdi-maps-local-offer'></i>Categories</a></li>
				<li class='analysis waves-effect'>
					<a href='#!' onclick="_updateCurrentStage(-1)" class='dashboard-view'><i class='mdi-action-track-changes'></i></i>Analysis</a>
				</li>
			</ul>
			<span class='report-name'>TestLeaf Selenium</span> <span class='report-headline'>POM Report</span>
			<ul class='right hide-on-med-and-down nav-right'>
				<li class='theme-selector' alt='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");' title='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");'>
					<i class='mdi-hardware-desktop-windows'></i>
				</li>
				<li>
					<span class='suite-started-time'>15-04-2017 18:32:12</span>
				</li>
				<li>
					<span>v2.41.1</span>
				</li>
			</ul>
		</nav>
		<!-- /nav -->
		
		<!-- container -->
		<div class='container'>
			
			<!-- dashboard -->
			<div id='dashboard-view' class='row'>
				<div class='time-totals'>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-tests'> 
							<span class='panel-name'>Total Tests</span> 
							<span class='total-tests'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-steps'> 
							<span class='panel-name'>Total Steps</span> 
							<span class='total-steps'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-current'> 
							<span class='panel-name'>Total Time Taken (Current Run)</span> 
							<span class='suite-total-time-current-value panel-lead'>17614848h 33m 9s+149ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-overall'> 
							<span class='panel-name'>Total Time Taken (Overall)</span> 
							<span class='suite-total-time-overall-value panel-lead'>1h 93m 5587s+479ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-start-time'>
						<div class='card accent green-accent'> 
							<span class='panel-name'>Start</span> 
							<span class='panel-lead suite-started-time'>20-10-0007 17:59:03</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-end-time'>
						<div class='card accent pink-accent'> 
							<span class='panel-name'>End</span> 
							<span class='panel-lead suite-ended-time'>15-04-2017 18:32:12</span> 
						</div> 
					</div>
				</div>
				<div class='charts'>
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Tests View</span>
							</div> 
							<div class='panel-setting modal-trigger test-count-setting right'>
								<a href='#test-count-setting'><i class='mdi-navigation-more-vert text-md'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='test-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='t-pass-count weight-normal'></span> test(s) passed</span>
							</div> 
							<div>
								<span class='weight-light'><span class='t-fail-count weight-normal'></span> test(s) failed, <span class='t-others-count weight-normal'></span> others</span>
							</div> 
						</div> 
					</div> 
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Steps View</span>
							</div> 
							<div class='panel-setting modal-trigger step-status-filter right'>
								<a href='#step-status-filter'><i class='mdi-navigation-more-vert text-md'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='step-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='s-pass-count weight-normal'></span> step(s) passed </span>
							</div> 
							<div>
								<span class='weight-light'><span class='s-fail-count weight-normal'></span> step(s) failed, <span class='s-others-count weight-normal'></span> others</span>
							</div> 
						</div> 
					</div>
					<div class='col s12 m12 l4 fh'> 
						<div class='card-panel'> 
							<span class='panel-name'>Pass Percentage</span> 
							<span class='pass-percentage panel-lead'></span> 
							<div class='progress light-blue lighten-3'> 
								<div class='determinate light-blue'></div> 
							</div> 
						</div> 
					</div>
				</div>
				<div class='system-view'>
					<div class='col l4 m12 s12'>
						<div class='card-panel'>
							<span class='label info outline right'>Environment</span>
							<table>
								<thead>
									<tr>
										<th>Param</th>
										<th>Value</th>
									</tr>
								</thead>
								<tbody>
										<tr>
											<td>User Name</td>
											<td>Yourragu</td>
										</tr>
										<tr>
											<td>OS</td>
											<td>Windows 8.1</td>
										</tr>
										<tr>
											<td>Java Version</td>
											<td>1.8.0</td>
										</tr>
										<tr>
											<td>Host Name</td>
											<td>Ragunath</td>
										</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
					<div class='category-summary-view'>
						<div class='col l4 m6 s12'>
							<div class='card-panel'>
								<span class='label info outline right'>Categories</span>
								<table>
									<thead>
										<tr>
											<th>Name</th>
										</tr>
									</thead>
									<tbody>
											<tr>
												<td>
													Sumday Savings/Able Plan
												</td>
											</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
			</div>
			<!-- /dashboard -->
			
			<!-- tests -->
			<div id='test-view' class='row _addedTable'>
				<div class='col _addedCell1'>
					<div class='contents'>
						<div class='card-panel heading'>
							<h5>Tests</h5>
						</div>
						<div class='card-panel filters'>
							<div>
								<a class='dropdown-button btn-floating btn-small waves-effect waves-light grey tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
									<i class='mdi-action-reorder'></i>
								</a>
								<ul id='tests-toggle' class='dropdown-content'>
									<li class='pass'><a href='#!'>Pass</a></li>
									<li class='fail'><a href='#!'>Fail</a></li>
									<li class='skip'><a href='#!'>Skip</a></li>
									<li class='divider'></li>
									<li class='clear'><a href='#!'>Clear Filters</a></li>
								</ul>
							</div>
								<div>
									<a class='dropdown-button btn-floating btn-small waves-effect waves-light grey category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
										<i class='mdi-maps-local-offer'></i>
									</a>
									<ul id='category-toggle' class='dropdown-content'>
											<li class='Sumday Savings/Able Plan'><a href='#!'>Sumday Savings/Able Plan</a></li>
										<li class='divider'></li>
										<li class='clear'><a href='#!'>Clear Filters</a></li>
									</ul>
								</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light grey' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
									<i class='mdi-navigation-close'></i>
								</a>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light grey' id='enableDashboard' alt='Enable Dashboard' title='Enable Dashboard'>
									<i class='mdi-action-track-changes'></i>
								</a>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light blue enabled' id='refreshCharts' alt='Refresh Charts on Filters' title='Refresh Charts on Filters'>
									<i class='mdi-navigation-refresh'></i>
								</a>
							</div>
							<div class='search' alt='Search Tests' title='Search Tests'>
								<div class='input-field left'>
									<input id='searchTests' type='text' class='validate' placeholder='Search Tests...'>
								</div>
								<a href="#" class='btn-floating btn-small waves-effect waves-light grey'>
									<i class='mdi-action-search'></i>
								</a>
							</div>
						</div>
						<div class='card-panel no-padding-h no-padding-v no-margin-v'>
							<div class='wrapper'>
								<ul id='test-collection' class='test-collection'>
										<li class='collection-item test displayed active fail ' extentid='8af65bd1-09d2-4093-bcda-13c4393aa2bd'>
											<div class='test-head'>
												<span class='test-name'>Footer Validation </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide  sumdaysavings/ableplan'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>20-10-0007 17:59:03</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>20-10-0007 17:59:29</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 26s+0ms</span>
												</div>
												<div class='test-desc'>Footer Validation</div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>Sumday Savings/Able Plan</span>
														</div>
														<div class='authors'>
																<span class='author text-white'>Ragunath</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:59:29</td>
																	<td class='step-details'>The browser:chrome launched successfully<a href="./../reports/images/777402199.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/777402199.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:59:29</td>
																	<td class='step-details'>The title of the page matches with the value :Account Login<a href="./../reports/images/365635594.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/365635594.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:59:29</td>
																	<td class='step-details'>The data: testsumday04@gmail.com entered successfully in field :Email<a href="./../reports/images/707595127.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/707595127.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:59:29</td>
																	<td class='step-details'>The data: Yourragu@9350 entered successfully in field :Password<a href="./../reports/images/698460594.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/698460594.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:59:29</td>
																	<td class='step-details'>The element : //button[@type='submit'] is clicked.<a href="./../reports/images/760701909.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/760701909.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:59:29</td>
																	<td class='step-details'>This is not Account Dashboard Page<a href="./../reports/images/159195864.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/159195864.jpg"></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='960d9820-df2f-4095-b712-e7210bd15eb1'>
											<div class='test-head'>
												<span class='test-name'>Footer Validation </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide  sumdaysavings/ableplan'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>07-10-0020 17:59:58</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>07-10-0020 18:01:43</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 1m 45s+0ms</span>
												</div>
												<div class='test-desc'>Footer Validation</div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>Sumday Savings/Able Plan</span>
														</div>
														<div class='authors'>
																<span class='author text-white'>Ragunath</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:01:43</td>
																	<td class='step-details'>The browser:chrome launched successfully<a href="./../reports/images/339569788.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/339569788.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:01:43</td>
																	<td class='step-details'>The title of the page matches with the value :Account Login<a href="./../reports/images/584323728.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/584323728.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:01:43</td>
																	<td class='step-details'>The data: testsumday04@gmail.com entered successfully in field :Email<a href="./../reports/images/699447167.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/699447167.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:01:43</td>
																	<td class='step-details'>The data: Yourragu@9350 entered successfully in field :Password<a href="./../reports/images/204595095.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/204595095.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:01:43</td>
																	<td class='step-details'>The element : //button[@type='submit'] is clicked.<a href="./../reports/images/633473924.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/633473924.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:01:43</td>
																	<td class='step-details'>The title of the page matches with the value :Account Dashboard<a href="./../reports/images/474026545.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/474026545.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:01:43</td>
																	<td class='step-details'>The element : //a[text()[contains(.,'Select one')]] is clicked.<a href="./../reports/images/582836215.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/582836215.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:01:43</td>
																	<td class='step-details'>The element : //a[text()[contains(.,'Oregon ABLE Savings Plan')]] is clicked.<a href="./../reports/images/117285995.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/117285995.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:01:43</td>
																	<td class='step-details'>The element : (//a[@href='http://www.oregonablesavings.com/'])[2] is clicked.<a href="./../reports/images/400836285.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/400836285.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:01:43</td>
																	<td class='step-details'>The element : (//a[@href='http://www.oregonablesavings.com/participation-agreement'])[1] is clicked.<a href="./../reports/images/460269802.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/460269802.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:01:43</td>
																	<td class='step-details'>The element : (//a[@href='http://www.oregonablesavings.com/assets/docs/oregon-able-plan-disclosure-booklet.pdf'])[1] is clicked.<a href="./../reports/images/876498976.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/876498976.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:01:43</td>
																	<td class='step-details'>The element : (//a[@href='http://www.oregonablesavings.com/participation-agreement'])[2] is clicked.<a href="./../reports/images/68482335.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/68482335.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:01:43</td>
																	<td class='step-details'>The element : (//a[@href='http://www.oregonablesavings.com/assets/docs/oregon-able-plan-disclosure-booklet.pdf'])[2] is clicked.<a href="./../reports/images/613166184.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/613166184.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:01:43</td>
																	<td class='step-details'>The element : //a[text()[contains(.,'Oregon ABLE Savings Plan')]] is clicked.<a href="./../reports/images/299276545.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/299276545.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:01:43</td>
																	<td class='step-details'>The element : //a[text()[contains(.,'ABLE For ALL Savings Plan')]] is clicked.<a href="./../reports/images/630618192.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/630618192.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:01:43</td>
																	<td class='step-details'>The element : (//a[@href='http://www.ableforall.com/'])[2] is clicked.<a href="./../reports/images/775224528.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/775224528.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:01:43</td>
																	<td class='step-details'>The element : (//a[@href='http://www.ableforall.com/participation-agreement'])[1] is clicked.<a href="./../reports/images/323298478.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/323298478.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:01:43</td>
																	<td class='step-details'>The element : (//a[@href='http://www.ableforall.com/assets/docs/able-for-all-plan-disclosure-booklet.pdf'])[1] is clicked.<a href="./../reports/images/903796474.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/903796474.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:01:43</td>
																	<td class='step-details'>The element : (//a[@href='http://www.ableforall.com/participation-agreement'])[2] is clicked.<a href="./../reports/images/615828989.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/615828989.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:01:43</td>
																	<td class='step-details'>The element : (//a[@href='http://www.ableforall.com/assets/docs/able-for-all-plan-disclosure-booklet.pdf'])[2] is clicked.<a href="./../reports/images/335452617.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/335452617.jpg"></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active fail ' extentid='b102626b-c841-488f-b9e3-3547ddf1e9ee'>
											<div class='test-head'>
												<span class='test-name'>Footer Validation </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide  sumdaysavings/ableplan'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>20-10-0007 18:21:23</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>20-10-0007 18:21:55</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 32s+0ms</span>
												</div>
												<div class='test-desc'>Footer Validation</div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>Sumday Savings/Able Plan</span>
														</div>
														<div class='authors'>
																<span class='author text-white'>Ragunath</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:21:55</td>
																	<td class='step-details'>The browser:chrome launched successfully<a href="./../reports/images/441989977.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/441989977.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:21:55</td>
																	<td class='step-details'>The title of the page matches with the value :Account Login<a href="./../reports/images/349016750.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/349016750.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:21:55</td>
																	<td class='step-details'>The data: testsumday04@gmail.com entered successfully in field :Email<a href="./../reports/images/143315315.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/143315315.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:21:55</td>
																	<td class='step-details'>The data: Yourragu@9350 entered successfully in field :Password<a href="./../reports/images/876062762.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/876062762.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:21:55</td>
																	<td class='step-details'>The element : //button[@type='submit'] is clicked.<a href="./../reports/images/486159348.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/486159348.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>18:21:55</td>
																	<td class='step-details'>This is not Account Dashboard Page<a href="./../reports/images/332585146.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/332585146.jpg"></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='9a073d3e-27e2-409f-88d7-f14a526e2b65'>
											<div class='test-head'>
												<span class='test-name'>Footer Validation </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide  sumdaysavings/ableplan'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>07-10-0020 18:22:11</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>07-10-0020 18:24:08</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 1m 57s+0ms</span>
												</div>
												<div class='test-desc'>Footer Validation</div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>Sumday Savings/Able Plan</span>
														</div>
														<div class='authors'>
																<span class='author text-white'>Ragunath</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:24:08</td>
																	<td class='step-details'>The browser:chrome launched successfully<a href="./../reports/images/34781195.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/34781195.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:24:08</td>
																	<td class='step-details'>The title of the page matches with the value :Account Login<a href="./../reports/images/264721151.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/264721151.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:24:08</td>
																	<td class='step-details'>The data: testsumday04@gmail.com entered successfully in field :Email<a href="./../reports/images/278829897.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/278829897.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:24:08</td>
																	<td class='step-details'>The data: Yourragu@9350 entered successfully in field :Password<a href="./../reports/images/656408750.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/656408750.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:24:08</td>
																	<td class='step-details'>The element : //button[@type='submit'] is clicked.<a href="./../reports/images/594232027.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/594232027.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:24:08</td>
																	<td class='step-details'>The title of the page matches with the value :Account Dashboard<a href="./../reports/images/855993978.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/855993978.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:24:08</td>
																	<td class='step-details'>The element : //a[text()[contains(.,'Select one')]] is clicked.<a href="./../reports/images/288318365.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/288318365.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:24:08</td>
																	<td class='step-details'>The element : //a[text()[contains(.,'Oregon ABLE Savings Plan')]] is clicked.<a href="./../reports/images/79936043.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/79936043.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:24:08</td>
																	<td class='step-details'>The element : (//a[@href='http://www.oregonablesavings.com/'])[2] is clicked.<a href="./../reports/images/826725656.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/826725656.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:24:08</td>
																	<td class='step-details'>The element : (//a[@href='http://www.oregonablesavings.com/participation-agreement'])[1] is clicked.<a href="./../reports/images/471078609.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/471078609.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:24:08</td>
																	<td class='step-details'>The element : (//a[@href='http://www.oregonablesavings.com/assets/docs/oregon-able-plan-disclosure-booklet.pdf'])[1] is clicked.<a href="./../reports/images/776932483.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/776932483.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:24:08</td>
																	<td class='step-details'>The element : (//a[@href='http://www.oregonablesavings.com/participation-agreement'])[2] is clicked.<a href="./../reports/images/625976608.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/625976608.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:24:08</td>
																	<td class='step-details'>The element : (//a[@href='http://www.oregonablesavings.com/assets/docs/oregon-able-plan-disclosure-booklet.pdf'])[2] is clicked.<a href="./../reports/images/800601531.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/800601531.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:24:08</td>
																	<td class='step-details'>The element : //a[text()[contains(.,'Oregon ABLE Savings Plan')]] is clicked.<a href="./../reports/images/129508761.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/129508761.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:24:08</td>
																	<td class='step-details'>The element : //a[text()[contains(.,'ABLE For ALL Savings Plan')]] is clicked.<a href="./../reports/images/508889391.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/508889391.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:24:08</td>
																	<td class='step-details'>The element : (//a[@href='http://www.ableforall.com/'])[2] is clicked.<a href="./../reports/images/766292048.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/766292048.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:24:08</td>
																	<td class='step-details'>The element : (//a[@href='http://www.ableforall.com/participation-agreement'])[1] is clicked.<a href="./../reports/images/258458804.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/258458804.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:24:08</td>
																	<td class='step-details'>The element : (//a[@href='http://www.ableforall.com/assets/docs/able-for-all-plan-disclosure-booklet.pdf'])[1] is clicked.<a href="./../reports/images/194355677.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/194355677.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:24:08</td>
																	<td class='step-details'>The element : (//a[@href='http://www.ableforall.com/participation-agreement'])[2] is clicked.<a href="./../reports/images/136373689.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/136373689.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:24:08</td>
																	<td class='step-details'>The element : (//a[@href='http://www.ableforall.com/assets/docs/able-for-all-plan-disclosure-booklet.pdf'])[2] is clicked.<a href="./../reports/images/863922561.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/863922561.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:24:08</td>
																	<td class='step-details'>The text: Online Privacy Statement contains the value :Online Privacy Statement<a href="./../reports/images/903016001.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/903016001.jpg"></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='f21432df-c977-4a11-9e64-4a22e4efdc7e'>
											<div class='test-head'>
												<span class='test-name'>Footer Validation </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide  sumdaysavings/ableplan'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>20-10-0007 18:25:32</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>20-10-0007 18:27:12</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 1m 40s+0ms</span>
												</div>
												<div class='test-desc'>Footer Validation</div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>Sumday Savings/Able Plan</span>
														</div>
														<div class='authors'>
																<span class='author text-white'>Ragunath</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:27:12</td>
																	<td class='step-details'>The browser:chrome launched successfully<a href="./../reports/images/195325793.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/195325793.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:27:12</td>
																	<td class='step-details'>The title of the page matches with the value :Account Login<a href="./../reports/images/867084926.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/867084926.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:27:12</td>
																	<td class='step-details'>The data: testsumday04@gmail.com entered successfully in field :Email<a href="./../reports/images/770472916.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/770472916.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:27:12</td>
																	<td class='step-details'>The data: Yourragu@9350 entered successfully in field :Password<a href="./../reports/images/467383931.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/467383931.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:27:12</td>
																	<td class='step-details'>The element : //button[@type='submit'] is clicked.<a href="./../reports/images/501928757.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/501928757.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:27:12</td>
																	<td class='step-details'>The title of the page matches with the value :Account Dashboard<a href="./../reports/images/186905217.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/186905217.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:27:12</td>
																	<td class='step-details'>The element : //a[text()[contains(.,'Select one')]] is clicked.<a href="./../reports/images/319593224.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/319593224.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:27:12</td>
																	<td class='step-details'>The element : (//a[@href='http://www.ableforall.com/'])[2] is clicked.<a href="./../reports/images/640694480.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/640694480.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:27:12</td>
																	<td class='step-details'>The element : (//a[@href='http://www.ableforall.com/participation-agreement'])[1] is clicked.<a href="./../reports/images/830412329.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/830412329.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:27:12</td>
																	<td class='step-details'>The element : (//a[@href='http://www.ableforall.com/assets/docs/able-for-all-plan-disclosure-booklet.pdf'])[1] is clicked.<a href="./../reports/images/239398630.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/239398630.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:27:12</td>
																	<td class='step-details'>The element : (//a[@href='http://www.ableforall.com/participation-agreement'])[2] is clicked.<a href="./../reports/images/804745126.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/804745126.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:27:12</td>
																	<td class='step-details'>The element : (//a[@href='http://www.ableforall.com/assets/docs/able-for-all-plan-disclosure-booklet.pdf'])[2] is clicked.<a href="./../reports/images/656279341.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/656279341.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:27:12</td>
																	<td class='step-details'>The text: Online Privacy Statement contains the value :Online Privacy Statement<a href="./../reports/images/435478678.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/435478678.jpg"></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='1ca36b9d-7096-4f8b-a60b-5aecac769fd5'>
											<div class='test-head'>
												<span class='test-name'>Footer Validation </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide  sumdaysavings/ableplan'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>07-10-0020 18:28:03</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>07-10-0020 18:29:31</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 1m 28s+0ms</span>
												</div>
												<div class='test-desc'>Footer Validation</div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>Sumday Savings/Able Plan</span>
														</div>
														<div class='authors'>
																<span class='author text-white'>Ragunath</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:29:31</td>
																	<td class='step-details'>The browser:chrome launched successfully<a href="./../reports/images/843385744.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/843385744.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:29:31</td>
																	<td class='step-details'>The title of the page matches with the value :Account Login<a href="./../reports/images/125457381.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/125457381.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:29:31</td>
																	<td class='step-details'>The data: testsumday04@gmail.com entered successfully in field :Email<a href="./../reports/images/208025603.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/208025603.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:29:31</td>
																	<td class='step-details'>The data: Yourragu@9350 entered successfully in field :Password<a href="./../reports/images/138900372.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/138900372.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:29:31</td>
																	<td class='step-details'>The element : //button[@type='submit'] is clicked.<a href="./../reports/images/258234306.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/258234306.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:29:31</td>
																	<td class='step-details'>The title of the page matches with the value :Account Dashboard<a href="./../reports/images/828931269.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/828931269.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:29:31</td>
																	<td class='step-details'>The element : //a[text()[contains(.,'Select one')]] is clicked.<a href="./../reports/images/141321823.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/141321823.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:29:31</td>
																	<td class='step-details'>The element : (//a[@href='http://www.ableforall.com/'])[2] is clicked.<a href="./../reports/images/273925881.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/273925881.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:29:31</td>
																	<td class='step-details'>The element : (//a[@href='http://www.ableforall.com/participation-agreement'])[1] is clicked.<a href="./../reports/images/902473004.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/902473004.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:29:31</td>
																	<td class='step-details'>The element : (//a[@href='http://www.ableforall.com/assets/docs/able-for-all-plan-disclosure-booklet.pdf'])[1] is clicked.<a href="./../reports/images/779416580.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/779416580.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:29:31</td>
																	<td class='step-details'>The element : (//a[@href='http://www.ableforall.com/participation-agreement'])[2] is clicked.<a href="./../reports/images/48102106.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/48102106.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:29:31</td>
																	<td class='step-details'>The element : (//a[@href='http://www.ableforall.com/assets/docs/able-for-all-plan-disclosure-booklet.pdf'])[2] is clicked.<a href="./../reports/images/232990714.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/232990714.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:29:31</td>
																	<td class='step-details'>The text: Online Privacy Statement contains the value :Online Privacy Statement<a href="./../reports/images/604365189.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/604365189.jpg"></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active fail ' extentid='1ad8911b-26fd-4367-be95-a0236ae34b66'>
											<div class='test-head'>
												<span class='test-name'>Footer Validation </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide  sumdaysavings/ableplan'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>15-04-2017 18:31:11</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>15-04-2017 18:32:10</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 59s+664ms</span>
												</div>
												<div class='test-desc'>Footer Validation</div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>Sumday Savings/Able Plan</span>
														</div>
														<div class='authors'>
																<span class='author text-white'>Ragunath</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:31:20</td>
																	<td class='step-details'>The browser:chrome launched successfully<a href='./../reports/images/95998204.jpg' data-featherlight='image'><img class='report-img' src='./../reports/images/95998204.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:31:20</td>
																	<td class='step-details'>The title of the page matches with the value :Account Login<a href='./../reports/images/754665186.jpg' data-featherlight='image'><img class='report-img' src='./../reports/images/754665186.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:31:20</td>
																	<td class='step-details'>The data: testsumday04@gmail.com entered successfully in field :Email<a href='./../reports/images/892820998.jpg' data-featherlight='image'><img class='report-img' src='./../reports/images/892820998.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:31:21</td>
																	<td class='step-details'>The data: Yourragu@9350 entered successfully in field :Password<a href='./../reports/images/754991856.jpg' data-featherlight='image'><img class='report-img' src='./../reports/images/754991856.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:31:28</td>
																	<td class='step-details'>The element : //button[@type='submit'] is clicked.<a href='./../reports/images/663343887.jpg' data-featherlight='image'><img class='report-img' src='./../reports/images/663343887.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:31:38</td>
																	<td class='step-details'>The title of the page matches with the value :Account Dashboard<a href='./../reports/images/42316083.jpg' data-featherlight='image'><img class='report-img' src='./../reports/images/42316083.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:31:38</td>
																	<td class='step-details'>The element : //a[text()[contains(.,'Select one')]] is clicked.<a href='./../reports/images/850803136.jpg' data-featherlight='image'><img class='report-img' src='./../reports/images/850803136.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>18:32:10</td>
																	<td class='step-details'>The element with xpath: (//a[@href='http://www.ableforall.com/'])[2] could not be clicked.<a href='./../reports/images/671694598.jpg' data-featherlight='image'><img class='report-img' src='./../reports/images/671694598.jpg' /></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div id='test-details-wrapper' class='col _addedCell2'>
					<div class='contents'>
						<div class='card-panel details-view'>
							<h5 class='details-name'></h5>
							<div class='step-filters right'>
								<span class='btn-floating btn-small waves-effect waves-light blue' status='info' alt='info' title='info'><i class='mdi-action-info-outline'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light green' status='pass' alt='pass' title='pass'><i class='mdi-action-check-circle'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red' status='fail' alt='fail' title='fail'><i class='mdi-navigation-cancel'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red darken-4' status='fatal' alt='fatal' title='fatal'><i class='mdi-navigation-cancel'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red lighten-2' status='error' alt='error' title='error'><i class='mdi-alert-error'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light orange' alt='warning' status='warning' title='warning'><i class='mdi-alert-warning'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light cyan' status='skip' alt='skip' title='skip'><i class='mdi-content-redo'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light grey darken-2' status='clear-step-filter' alt='Clear filters' title='Clear filters'><i class='mdi-content-clear'></i></span>
							</div>
							<div class='details-container'>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /tests -->
			
			<!-- categories -->
				<div id='categories-view' class='row _addedTable hide'>
					<div class='col _addedCell1'>
						<div class='contents'>
							<div class='card-panel heading'>
								<h5>Categories</h5>
							</div>
							<div class='card-panel filters'>
								<div class='search' alt='Search tests' title='Search tests'>
									<div class='input-field left'>
										<input id='searchTests' type='text' class='validate' placeholder='Search...'>
									</div>
									<a href="#" class='btn-floating btn-small waves-effect waves-light blue lighten-1'>
										<i class='mdi-action-search'></i>
									</a>
								</div>
							</div>
							<div class='card-panel no-padding-h no-padding-v'>
								<div class='wrapper'>
									<ul id='cat-collection' class='cat-collection'>
											<li class='category-item displayed'>
												<div class='cat-head'>
													<span class='category-name'>Sumday Savings/Able Plan</span>
												</div>
												<div class='category-status-counts'>
														<span class='pass label dot'>Pass: 4</span>
														<span class='fail label dot'>Fail: 3</span>
												</div>
												<div class='cat-body'>
													<div class='category-status-counts'>
														<div class='button-group'>
															<a href='#!' class='pass label filter'>Pass <span class='icon'>4</span></a>
															<a href='#!' class='fail label filter'>Fail <span class='icon'>3</span></a>
															<a href='#!' class='other label filter'>Others <span class='icon'>0</span></a>
														</div>
													</div>
													<div class='cat-tests'>
														<table class='bordered'>
															<thead>
																<tr>
																	<th>RunDate</th>
																	<th>Test Name</th>
																	<th>Status</th>
																</tr>
															</thead>
															<tbody>
																	<tr class='fail'>
																		<td>20-10-0007 17:59:03</td>
																		<td><span class='category-link linked' extentid='8af65bd1-09d2-4093-bcda-13c4393aa2bd'>Footer Validation</span></td>
																		<td><div class='status label capitalize fail'>fail</div></td>
																	</tr>
																	<tr class='pass'>
																		<td>07-10-0020 17:59:58</td>
																		<td><span class='category-link linked' extentid='960d9820-df2f-4095-b712-e7210bd15eb1'>Footer Validation</span></td>
																		<td><div class='status label capitalize pass'>pass</div></td>
																	</tr>
																	<tr class='fail'>
																		<td>20-10-0007 18:21:23</td>
																		<td><span class='category-link linked' extentid='b102626b-c841-488f-b9e3-3547ddf1e9ee'>Footer Validation</span></td>
																		<td><div class='status label capitalize fail'>fail</div></td>
																	</tr>
																	<tr class='pass'>
																		<td>07-10-0020 18:22:11</td>
																		<td><span class='category-link linked' extentid='9a073d3e-27e2-409f-88d7-f14a526e2b65'>Footer Validation</span></td>
																		<td><div class='status label capitalize pass'>pass</div></td>
																	</tr>
																	<tr class='pass'>
																		<td>20-10-0007 18:25:32</td>
																		<td><span class='category-link linked' extentid='f21432df-c977-4a11-9e64-4a22e4efdc7e'>Footer Validation</span></td>
																		<td><div class='status label capitalize pass'>pass</div></td>
																	</tr>
																	<tr class='pass'>
																		<td>07-10-0020 18:28:03</td>
																		<td><span class='category-link linked' extentid='1ca36b9d-7096-4f8b-a60b-5aecac769fd5'>Footer Validation</span></td>
																		<td><div class='status label capitalize pass'>pass</div></td>
																	</tr>
																	<tr class='fail'>
																		<td>15-04-2017 18:31:11</td>
																		<td><span class='category-link linked' extentid='1ad8911b-26fd-4367-be95-a0236ae34b66'>Footer Validation</span></td>
																		<td><div class='status label capitalize fail'>fail</div></td>
																	</tr>
															<tbody>
														</table>
													</div>
												</div> 
											</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div id='cat-details-wrapper' class='col _addedCell2'>
						<div class='contents'>
							<div class='card-panel details-view'>
								<h5 class='cat-name'></h5>
								<div class='cat-container'>
								</div>
							</div>
						</div>
					</div>
				</div>
			<!-- /categories -->
			
			<!-- exceptions -->
			<!-- /exceptions -->
			
			<!-- testrunner logs -->
			<!-- /testrunner logs -->
			
		</div>
		<!-- /container -->
		
		<!-- test dashboard counts setting -->
		<div id='test-count-setting' class='modal bottom-sheet'> 
			<div class='modal-content'> 
				<h5>Configure Tests Count Setting</h5> 
				<input name='test-count-setting' type='radio' id='parentWithoutNodes' class='with-gap'> 
				<label for='parentWithoutNodes'>Parent Tests Only (Does not include child nodes in counts)</label> 
				<br> 
				<input name='test-count-setting' type='radio' id='parentWithoutNodesAndNodes' class='with-gap'> 
				<label for='parentWithoutNodesAndNodes'>Parent Tests Without Child Tests + Child Tests</label> 
				<br> 
				<input name='test-count-setting' type='radio' id='childNodes' class='with-gap'> 
				<label for='childNodes'>Child Tests Only</label> 
			</div> 
			<div class='modal-footer'> 
				<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
			</div> 
		</div>
		<!-- /test dashboard counts setting -->
		
		<!-- filter for step status -->
		<div id='step-status-filter' class='modal bottom-sheet'> 
			<div class='modal-content'> 
				<h5>Select status</h5> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-pass'> 
				<label for='step-dashboard-filter-pass'>Pass</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fail'> 
				<label for='step-dashboard-filter-fail'>Fail</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fatal'> 
				<label for='step-dashboard-filter-fatal'>Fatal</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-error'> 
				<label for='step-dashboard-filter-error'>Error</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-warning'> 
				<label for='step-dashboard-filter-warning'>Warning</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-skip'> 
				<label for='step-dashboard-filter-skip'>Skipped</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-info'> 
				<label for='step-dashboard-filter-info'>Info</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-unknown'> 
				<label for='step-dashboard-filter-unknown'>Unknown</label> 
			</div>
			<div class='modal-footer'> 
				<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
			</div> 
		</div>
		<!-- /filter for step status -->
		
		<script src='https://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.js' type='text/javascript'></script>

		<script>$(document).ready(function() { $('.logo span').html('ExtentReports'); });</script>
		<script>
				
      
        $(document).ready(function() {
          
        });
      
    
		</script>
	</body>
</html>
