127.0.0.1 - - [19/Dec/2016:17:23:53 +0530] "GET / HTTP/1.1" 200 11418
127.0.0.1 - - [19/Dec/2016:17:23:53 +0530] "GET /tomcat.png HTTP/1.1" 304 -
127.0.0.1 - - [19/Dec/2016:17:23:53 +0530] "GET /tomcat.css HTTP/1.1" 304 -
127.0.0.1 - - [19/Dec/2016:17:23:53 +0530] "GET /bg-nav.png HTTP/1.1" 304 -
127.0.0.1 - - [19/Dec/2016:17:23:53 +0530] "GET /asf-logo.png HTTP/1.1" 304 -
127.0.0.1 - - [19/Dec/2016:17:23:53 +0530] "GET /bg-button.png HTTP/1.1" 304 -
127.0.0.1 - - [19/Dec/2016:17:23:53 +0530] "GET /bg-upper.png HTTP/1.1" 304 -
127.0.0.1 - - [19/Dec/2016:17:23:53 +0530] "GET /bg-middle.png HTTP/1.1" 304 -
127.0.0.1 - - [19/Dec/2016:17:25:46 +0530] "GET / HTTP/1.1" 200 11418
